<aura:component implements="force:appHostable,force:lightningQuickActionWithoutHeader,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:hasRecordId" access="global" >
    <aura:attribute name="recordId" type="String"/>
    <c:solenisOrderPage recordId="{!v.recordId}" onclose="{!c.closeQA}"/>
    <aura:html tag="style">
        .slds-modal__container{
            width: 85% !important;
	        max-width: 85% !important;
        }
        .modal-body{
            height : auto !important;
            max-height: 650px !important;
        }        
        .customFooter{
            display: inline !important;
        }
    </aura:html> 
</aura:component>