<apex:component layout="block">
    <apex:attribute name="parentId" description="parentId" type="String" required="true"/>

    <c:FlexAppContainer id="flexAppContainer"
                        appTitle="Attach Attachment to Salesforce"
                        prodSWF="App_AttachAttachmenttoSalesforce_WebApp_Prod"
                        debugSWF="App_AttachAttachmenttoSalesforce_WebApp_Debug"
                        betaSWF="App_AttachAttachmenttoSalesforce_WebApp_Beta"
                        alphaSWF="App_AttachAttachmenttoSalesforce_WebApp_Alpha"
                        flashvars="parentId={!parentId}&session_id={!$Api.Session_Id}&server_url={!$Api.Partner_Server_URL_250}"
                        forceSize="true"
                        width="300"
                        height="23"
                        disableDebugSelector="true"
                        wmode="transparent"
                        />
</apex:component>