<apex:component >

    <apex:attribute name="cancelURL" description="cancelURL" type="String" required="false"/>
    <apex:attribute name="returnURL" description="returnURL" type="String" required="false"/>

    <c:FlexAppContainer id="flexAppContainer"
                        appTitle="Mass Merge Wizard"
                        prodSWF="App_MassMergeWizard_WebApp_Prod"
                        debugSWF="App_MassMergeWizard_WebApp_Debug"
                        betaSWF="App_MassMergeWizard_WebApp_Beta"
                        alphaSWF="App_MassMergeWizard_WebApp_Alpha"
                        flashvars="userId={!$User.Id}&session_id={!$Api.Session_Id}&server_url={!$Api.Partner_Server_URL_250}&cancelURL={!cancelURL}&returnURL={!returnURL}"
                        />
</apex:component>