<apex:component >
    <apex:attribute name="MarketPriceBookId" description="MarketPriceBookId" type="String" required="true"/>
    <apex:attribute name="cancelURL" description="cancelURL" type="String" required="false"/>
    <apex:attribute name="returnURL" description="returnURL" type="String" required="false"/>

    <c:FlexAppContainer id="flexAppContainer"
                        appTitle="Market Price Book Viewer"
                        prodSWF="App_MarketPriceBookViewer_WebApp_Prod"
                        debugSWF="App_MarketPriceBookViewer_WebApp_Debug"
                        betaSWF="App_MarketPriceBookViewer_WebApp_Beta"
                        alphaSWF="App_MarketPriceBookViewer_WebApp_Alpha"
                        flashvars="MarketPriceBookId={!MarketPriceBookId}&userId={!$User.Id}&session_id={!$Api.Session_Id}&server_url={!$Api.Partner_Server_URL_250}&CSS_SWF_Theme_Path={!URLFOR($Resource.FlexTheme_greenAquaTheme)}&cancelURL={!cancelURL}&returnURL={!returnURL}"
                        />
</apex:component>