<apex:component >
    <apex:attribute name="cancelURL" description="cancelURL" type="String" required="false"/>
    <apex:attribute name="returnURL" description="returnURL" type="String" required="false"/>
    <apex:attribute name="viewURL" description="viewURL" type="String" required="false"/>
    <apex:attribute name="editURL" description="editURL" type="String" required="false"/>

    <c:FlexAppContainer id="flexAppContainer"
                        appTitle="Market Price Book Search Tool"
                        prodSWF="App_MarketPriceBookSearchTool_WebApp_Prod"
                        debugSWF="App_MarketPriceBookSearchTool_WebApp_Debug"
                        betaSWF="App_MarketPriceBookSearchTool_WebApp_Beta"
                        alphaSWF="App_MarketPriceBookSearchTool_WebApp_Alpha"
                        flashvars="userId={!$User.Id}&session_id={!$Api.Session_Id}&server_url={!$Api.Partner_Server_URL_270}&CSS_SWF_Theme_Path={!URLFOR($Resource.FlexTheme_greenAquaTheme)}&DebugMode={!$Setup.Pricing_Security__c.Debug_Mode__c}&cancelURL={!cancelURL}&returnURL={!returnURL}&viewURL={!viewURL}&editURL={!editURL}"
                        />
</apex:component>