<apex:component controller="AssetWorkOrderCompController" access="global" layout="block">

    <apex:attribute name="workOrderId" access="global" 
                    description="Work Order Id" type="String" 
                    assignTo="{!workOrderId}"/>

        <br/>
        <apex:outputPanel id="wrkorder" rendered="{!renderWorkOrder}">
            <table>
                <tr>
                    <th colspan="2">Work Order : {!wo.Name}</th>
                    <th colspan="1">&nbsp;</th>
                    <th colspan="3">Created on :&nbsp;<apex:outputField value="{!wo.CreatedDate}"/>&nbsp;</th>
                </tr>
                <tr>
<!-- 1 - 1 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Account Name</td>
                    <td><apex:outputText >
                            <apex:outputField value="{!acc.Name}"/><br/>
                            <apex:outputText value="{!accountNumber}"/>
                        </apex:outputText></td>
<!-- 1 - 2 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Type of Service</td>
                    <td><apex:outputField value="{!wo.Type_of_Service__c}"/></td>
                    
<!-- 1 - 3 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Material Charges $</td>
                    <td nowrap="nowrap"><apex:outputField value="{!wo.Total_Material_Charges__c}"/></td>
<!-- --------------------------------------------------------------------------------------------- -->                                        
            </tr><tr>
<!-- 2 - 1 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Account Address</td>
                    <td><apex:outputText >
                            <apex:outputField value="{!acc.BillingStreet}"/><br/>
                            <apex:outputField value="{!acc.BillingCity}"/>,&nbsp;
                            <apex:outputField value="{!acc.BillingState}"/>&nbsp;
                            <apex:outputField value="{!acc.BillingPostalCode}"/>,&nbsp;
                            <apex:outputField value="{!acc.BillingCountry}"/>
                        </apex:outputText></td>
<!-- 2 - 2 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Contact Name</td>
                    <td><apex:outputField value="{!wo.Contact_Name__c}"/></td>
<!-- 2 - 3 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Labor Charges $</td>
                    <td nowrap="nowrap"><apex:outputField value="{!wo.Total_Labor_Charges__c}"/></td>
<!-- --------------------------------------------------------------------------------------------- -->                                        
            </tr><tr>
<!-- 3 - 1 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Sales Group</td>
                    <td><apex:outputText value="{!salesGroup}"/></td>
<!-- 3 - 2 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Contact Phone</td>
                    <td><apex:outputField value="{!wo.Contact_Phone__c}"/></td>
<!-- 3 - 3 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Tax Rate %</td>
                    <td nowrap="nowrap"><apex:outputField value="{!wo.Tax_Rate__c}"/></td>
<!-- --------------------------------------------------------------------------------------------- -->                                        
            </tr><tr>
<!-- 4 - 1 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Sales Manager</td>
                    <td><apex:outputText value="{!wo.Approver1__r.Name}"/></td>
<!-- 4 - 2 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Requested Completion Date</td>
                    <td><apex:outputField value="{!wo.Requested_Completion_Date__c}"/></td>
<!-- 4 - 3 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Tax Amount $</td>
                    <td nowrap="nowrap"><apex:outputField value="{!wo.Tax_Amount__c}"/></td>
<!-- --------------------------------------------------------------------------------------------- -->                                        
            </tr><tr>
<!-- 5 - 1 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Regional Manager</td>
                    <td><apex:outputText value="{!wo.Approver2__r.Name}"/></td>
<!-- 5 - 2 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Bill to Customer?</td>
                    <td><apex:outputText value="{!billToCustomer}"/></td>
<!-- 5 - 3 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Total Charges $</td>
                    <td nowrap="nowrap"><apex:outputField value="{!wo.Total_Charges__c}"/></td>
<!-- --------------------------------------------------------------------------------------------- -->                                        
            </tr><tr>
<!-- 6 - 1 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Final Approver</td>
                    <td><apex:outputField value="{!wo.Final_Approver__c}"/></td>
<!-- 6 - 2 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">High Priority Job?</td>
                    <td><apex:outputText value="{!highPriorityJob}"/></td>
<!-- 6 - 3 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">WorkOrder Status</td>
                    <td><apex:outputField id="wosfld" value="{!wo.Status__c}"/></td>
<!-- --------------------------------------------------------------------------------------------- -->                                        
            </tr><tr>
<!-- 7 - 1 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Account Owner :<br/>Mobile Phone :</td>
                    <td><apex:outputPanel >
                        <apex:outputText value="{!acc.Owner.Name}"/><br/>
                        <apex:outputText value="{!acc.Owner.MobilePhone}"/>
                        </apex:outputPanel></td>
<!-- 7 - 2 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Description of Service</td>
                    <td colspan="3"><apex:outputField value="{!wo.Description_of_Service__c}"/></td>
<!-- --------------------------------------------------------------------------------------------- -->                                        
            </tr><tr>
<!-- 8 - 1 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Approval Email 1 :<br/><br/>Approval Email 2 :</td>
                    <td><apex:outputPanel >
                        <apex:outputText value="{!wo.Approval_Email1__c}"/><br/><br/>
                        <apex:outputText value="{!wo.Approval_Email2__c}"/>
                        </apex:outputPanel></td>
<!-- 8 - 2 --------------------------------------------------------------------------------------- -->                                        
                    <td class="lbl">Special Instructions</td>
                    <td colspan="3"><apex:outputField value="{!wo.Special_Instructions__c}"/></td>
<!-- --------------------------------------------------------------------------------------------- -->                                        
                </tr>
            </table>
            
        </apex:outputPanel>

        <apex:outputPanel id="selectedAssets" rendered="{!renderSelectedAssets}">
            <br/><br/>
            <h3>Equipment Details</h3>

            <table>
                <thead><tr>
                    <td class="lbl" width="20px">#</td>
                    <td class="lbl2">Equipment Name</td>
                    <td class="lbl2">Serial #</td>
                    <td class="lbl2">New / Used</td>
                </tr></thead>
                <apex:repeat value="{!selectedAssets}" var="ac">
                <tr><td class="right">
                        <apex:outputText value="{!ac.recNum}"/></td>
                    <td><apex:outputText value="{!ac.a.Equipment_Name__c}"/></td>
                    <td><apex:outputText value="{!ac.a.SerialNumber}"/></td>
                    <td><apex:outputText value="{!ac.a.New_Used__c}"/></td>
                </tr>
                </apex:repeat>
            </table>

        </apex:outputPanel>

</apex:component>