<apex:component controller="RelatedList_History_Component_Controller">
    <!-- Attribute Definition -->
    <apex:attribute name="EnterObjectName" description="Object we wish to view the history of" type="SObject" required="true" assignTo="{!ObjectName}" />
    <apex:attribute name="EnterRecordLimit" description="Number of lines of history to display" type="Integer" required="false" assignTo="{!recordLimit}" />
    
    <!-- Object History Related List -->
    <apex:pageBlock title="{!objectLabel} History">
        <apex:pageBlockTable value="{!ObjectHistory}" var="History" >
            <apex:column headerValue="Date"  value="{!History.changedDate}"/>
            <apex:column headerValue="User">
                <apex:outputLink value="/{!History.userId}"> {!History.whoChanged} </apex:outputLink>
            </apex:column>
            <apex:column headerValue="Action"><apex:outputText escape="false" value="{!History.action}"/></apex:column>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:component>