<!--
 - Created by ricardo on 11/2/20.
 -->

<aura:component description="CodeScannerAuraWrapper"
                implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction"
                access="global">

    <c:codeScanner/>

</aura:component>