<apex:page standardController="Pricing_Condition__c"
           extensions="PricingConditionEditController"
           recordSetVar="pricingConditions"
           sidebar="false">

  <apex:form >
	  	<c:App_PricingWizard_WebApp id="Pricing_Wizard" accountId="{!accountId}" pricingConditionIds="{!selectedIds}" cancelURL="/{!accountId}" returnURL="/{!accountId}"/>
  </apex:form>

</apex:page>