<apex:page standardController="Active_Pricing__c" recordSetVar="active_pricing" extensions="Pricing_AddNewPricingWizardExt" tabStyle="Active_Pricing__c" sidebar="false" title="Add New Pricing Wizard">

  <apex:form >
  	<c:App_PricingWizard_WebApp id="Pricing_Wizard" accountId="{!id}" cancelURL="/{!id}" returnURL="/{!id}"/>
  </apex:form>

</apex:page>