<apex:page controller="Sample_Request_Controller" sidebar="false"
           tabStyle="Sample_Request__c" action="{!init1A}" lightningStylesheets="true" >
           <apex:slds />
    <apex:stylesheet value="{!$Resource.SampleRequestStyles}"></apex:stylesheet>

    <apex:outputPanel id="op">
    <apex:sectionHeader title="{!$Label.New_Sample_Request}" 
                        subtitle="{!$Label.Step_1}" 
                        rendered="{!AND(!renderPage2A,!renderConfirmDialogComp)}"/>
                             
    <apex:form >
        <apex:actionStatus id="astat1">
            <apex:facet name="start">
                <apex:outputText styleClass="bold" value=" Please wait ...">
                    <apex:image value="{!$Resource.spinner}"/>
                </apex:outputText>
            </apex:facet>
            <apex:facet name="stop"><apex:outputPanel >
                <apex:actionFunction action="{!onConfirmComplete}" name="onConfirmComplete"
                                     immediate="true" rerender="op" status="astat1"/>
                <apex:actionFunction action="{!onLisdComplete}" name="onLisdComplete"
                                     immediate="true" rerender="op" status="astat1"/>
            </apex:outputPanel></apex:facet>
        </apex:actionStatus>
    </apex:form>

    <c:ConfirmDialog rendered="{!renderConfirmDialogComp}" p1="{!cdp}"/>

    <apex:outputPanel layout="block" styleClass="center">
        <apex:form rendered="{!!renderConfirmDialogComp}">
            <apex:actionStatus id="astat2">
                <apex:facet name="start">
                    <apex:outputText styleClass="bold" value=" Please wait ...">
                        <apex:image value="{!$Resource.spinner}"/>
                    </apex:outputText>
                </apex:facet>
                <apex:facet name="stop"><apex:outputPanel >
                <apex:commandButton action="{!gotoPage2A}" value="Next"
                                    rendered="{!renderGoto2A}"/>
                <apex:commandButton action="{!cancel}" value="Cancel"
                                    rendered="{!!renderPage2A}" immediate="true"/>
                </apex:outputPanel></apex:facet>
            </apex:actionStatus>
        </apex:form>
    </apex:outputPanel>

    <apex:outputPanel rendered="{!!renderConfirmDialogComp}"><br/>
        <apex:include pageName="Sample_Request_Page_2A" 
                      rendered="{!renderPage2A}"/>
        <c:SAP_LISD_Comp1 p_sapLisd="{!lisd}" rendered="{!!renderPage2A}"/>
    </apex:outputPanel>
    
    <apex:outputPanel layout="block" styleClass="center">
        <apex:form rendered="{!!renderConfirmDialogComp}">
            <apex:actionStatus id="astat3">
                <apex:facet name="start">
                    <apex:outputText styleClass="bold" value=" Please wait ...">
                        <apex:image value="{!$Resource.spinner}"/>
                    </apex:outputText>
                </apex:facet>
                <apex:facet name="stop"><apex:outputPanel >
                <apex:commandButton action="{!gotoPage2A}" value="Next"
                                    rendered="{!renderGoto2A}"/>
                <apex:commandButton action="{!cancel}" value="Cancel"
                                    rendered="{!!renderPage2A}" immediate="true"/>
                </apex:outputPanel></apex:facet>
            </apex:actionStatus>
        </apex:form>
    </apex:outputPanel>
    
    <apex:outputPanel >
        <apex:outputLabel value="1A" rendered="{!!renderPage2A}" styleClass="pageid"/>
    </apex:outputPanel>

                                                                    <!-- 
                                                                    <apex:outputPanel layout="block"><pre>
                                                                                   renderPage2A = {!renderPage2A}
                                                                        renderConfirmDialogComp = {!renderConfirmDialogComp}
                                                                                   renderGoto2A = {!renderGoto2A}
                                                                    </pre></apex:outputPanel>
                                                                    -->
    </apex:outputPanel>
    
    <style>
        .bold   {font-weight: bold;}
        .center {text-align: center;}
        .nowrap {white-space: nowrap;}
        .stitle {line-height: 18px; font-weight: bold;}
        .pageid {font-size: 70%; float: right;}
    </style>
</apex:page>