<apex:page controller="scrollingtipcontroller" showheader="false" sidebar="false" action="{!PMtip}" standardStylesheets="false">

<apex:form >
{!returntip.tip_description__c}&nbsp;  <apex:outputlink value="{!returntip.Link__c}" rendered="{!IF(returntip.Link__c != '', true, false)}" target="_blank" onclick="countclick()">{!returntip.Link_Text__c}</apex:outputlink>
<apex:actionfunction name="countclick" action="{!countclick}"/>
</apex:form>

</apex:page>