<apex:page showHeader="false" sidebar="false">
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }
            .clearfix { display: inline-block; }
            /* start commented backslash hack \*/
            * html .clearfix { height: 1%; }
            .clearfix { display: block; }
            /* close commented backslash hack */
        body, html {
            height: 100%;
            margin: 0;
            color: #223949 !important;
        }

        .bg {
            /* The image used */
            width: 100%;
            margin: 0 auto;
        
            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .logo {
            margin: 0 auto;
            width: 50%;
        }
        .logo_info {
            width:360px; padding-top: 50px;
        }
        .logo_sfdc {
            width: 208px;
            padding-top: 10px;
        }
        .introContent {
            font-weight: 500 !important;
            padding-top: 15px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0 auto;
            font-size: 30px;
            text-align: center;
        }
        .introContent1 {
            
            padding-top: 15px;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0 auto;
            font-size: 18px;
            text-align: left;
        }
         .contentOld {
            font-weight: 500 !important;
            
            padding:25px 50px 15px 100px;
            font-family: Arial, sans-serif;
            margin: 10 auto;
            font-size: 18px;
            text-align: left;
        }
        
        .content {
            font-weight: 500 !important;
            padding-top:27px;
            font-family: Arial, sans-serif;
            font-size: 32px;
            text-align: left;
        }
        .footerImage {
            padding-top : 13%;
            width: 100%;
        }
        .laptop {
            float: left;
        }
        .emoji{
            width: 40%;
            float: left;
            
        }
        
        span {
          animation: blinker 2s ease infinite;
        }
    
        @keyframes blinker {
          50% {
            opacity: 0;
          }
        }
       .blinkingParent{
            font-size: 28px;
        }
        .blinking{
            width: 620px;
            margin: 0 auto;
            animation:blinkingText 1.2s ease infinite;
        }
        @keyframes blinkingText{
            0%{     color: #ff0000;    }
            49%{    color: #ff0000; }
            60%{    color: transparent; }
            99%{    color:transparent;  }
            100%{   color: #ff0000;    }
        }
        #ie{
            display : none;
        }
        .lighting{
            font-size: 28px;
            color: #223949 !important; 
            margin: 0 auto;
            width: 620px; 
        }
    </style>
    </head>
    <body>    
           
            <div class="bg" style="background-image:url('{!$Resource.BkgdAngle}');">
                <div class="clearfix iconClass">
                    <div class="logo" style="float:left">
                        <apex:image styleClass="logo_info" value="{!$Resource.solenis_login_logo}"/>
                    </div>
                    <div class="" style="float:right">
                        <apex:image styleClass="logo_sfdc" value="{!$Resource.solenis_sfdc}"/>
                    </div>
                </div>
                <div id="ie" class="blinkingParent">
                    <div class="blinking">You are using Internet Explorer which is not supported browser for lightning.</div> 
                    <div class="lighting" style="Margin-top:10px;">For Lightning Experience, please use Google Chrome or Microsoft Edge.</div>
                </div>

                <div id ="other" class="introContent">
                    <!--Lightning Experience is <span>Coming</span>-->
                    <u>SALESFORCE IS NOW ON LIGHTNING!</u>
                  </div>
                   <div id ="otherContent" class="contentOld">
                       <div>SFDC is now on LIGTNING for all users. 
                           Please reach out to Alain Enou(EURASIA) and Richa Sharma(AMERICAS) for any issues and help.</div>
                    <div>
                        <br/>Please use Google Chrome or Microsoft Edge, which are supported browsers for Lightning.
                    </div>
                </div>
                <!--<div id="otherContent1">
                    <div class="introContent1">For Lightning Expericene, please use Google Chrome or Microsoft Edge.</div>
                </div>-->
                <div class="footerImage clearfix">
                    <!--<apex:image styleClass="emoji" value="{!$Resource.solenis_lightning_emoji}"/>-->
                    <apex:image styleClass="laptop" value="{!$Resource.solenis_lightning_img}" width="55%"/>
                </div>
            </div>
            <!--Script-->
            <script> 
            //detects if user uses Internet Explorer 
            //returns version of IE or false, if browser is not IE 
            //Function to detect IE or not 
            function IEdetection() { 
                var ua = window.navigator.userAgent; 
                var msie = ua.indexOf('MSIE '); 
                if (msie > 0) { 
                    // IE 10 or older, return version number 
                    return ('getHim' + parseInt(ua.substring( 
                      msie + 5, ua.indexOf('.', msie)), 10)); 
                } 
                var trident = ua.indexOf('Trident/'); 
                if (trident > 0) { 
                    // IE 11, return version number 
                    var rv = ua.indexOf('rv:'); 
                    return ('getHim' + parseInt(ua.substring( 
                      rv + 3, ua.indexOf('.', rv)), 10)); 
                } 
                var edge = ua.indexOf('Edge/'); 
                if (edge > 0) { 
                    //Edge (IE 12+), return version number 
                    return ('IE ' + parseInt(ua.substring( 
                      edge + 5, ua.indexOf('.', edge)), 10)); 
                } 
                // User uses other browser 
                return ('Not IE'); 
            } 
            var result = IEdetection(); 
            if(result.indexOf('get') !== -1){
            <!--alert('hi');-->
                document.getElementById("ie").style.display = "block";
                document.getElementById("other").style.display = "none";
                document.getElementById("otherContent").style.display = "none";
                document.getElementById("otherContent1").style.display = "none";
            }
            <!--document.write(result); -->
        </script>
    </body>
</html>

</apex:page>