<apex:page controller="TankRequestApprovals" sidebar="false" 
           tabStyle="Pending_Approvals__tab">

    <apex:includeScript value="{!URLFOR($Resource.jQuery, 'js/jquery-1.6.2.min.js')}" />

    <apex:form id="form1">
    <apex:pageMessages />
    <apex:pageBlock Title="{!title}" mode="edit">
    <apex:pageBlockButtons location="top">
        <apex:actionStatus id="pbbStatus">
            <apex:facet name="start">
                <apex:outputText styleClass="bold" value=" Please wait ...">
                    <apex:image value="{!$Resource.spinner}"/>
                </apex:outputText>
            </apex:facet>
            <apex:facet name="stop">
                <apex:outputPanel >
                <apex:commandButton value="Approve Selected Items"
                    rerender="form1" status="pbbStatus"
                    action="{!approveSelectedList}" />
                <apex:commandButton value="Reject Selected Items"
                    rerender="form1" status="pbbStatus"
                    action="{!rejectSelectedList}" />
                </apex:outputPanel>
            </apex:facet>
        </apex:actionStatus>
    </apex:pageBlockButtons>
    
    <apex:pageBlockSection columns="1">

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="Approve / Reject Comments:"/>

            <apex:inputTextArea title="Approve / Reject Comments" 
                                styleClass="txta1" value="{!userComments}"/>

        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
            <apex:outputPanel layout="block">
                <table class="tbl1">
		            <tr><td class="note1" colspan="99">
                        Note : Any records selected in this page will be 
                        deselected on changing to another page<br/></td></tr>
                    <tr><td class="center" width="20%">
                        <apex:outputText value="Records: {!pc1.recordFrom} - {!pc1.recordTo} of {!pc1.resultSize}" 
                                         styleClass="nowrap"/></td>

                    <td class="center" width="60%">
                        <apex:actionStatus id="pageControls">
                            <apex:facet name="start">
                                <apex:outputText styleClass="bold" value=" Please wait ...">
                                    <apex:image value="{!$Resource.spinner}"/>
                                </apex:outputText>
                            </apex:facet>
                            <apex:facet name="stop">
                            <apex:outputPanel >
                            <apex:outputText value="Rows Per Page:"/>&nbsp;
                            <apex:selectList id="pageSize" value="{!pc1.pageSize}" size="1" title="Rows Per Page:">
                                <apex:actionSupport event="onchange" action="{!pc1Size}" 
                                                rerender="form1" status="pageControls"/>
                                <apex:selectOption itemLabel="20" itemValue="20"/>
                                <apex:selectOption itemLabel="50" itemValue="50"/>
                                <apex:selectOption itemLabel="100" itemValue="100"/>
                                <apex:selectOption itemLabel="200" itemValue="200"/>
                            </apex:selectList>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <apex:commandButton action="{!pc1Frst}" disabled="{!NOT(pc1.hasPrevious)}" 
                                                rerender="form1" status="pageControls"
                                                title="First Page" value="<<"/>&nbsp;&nbsp;
                            <apex:commandButton action="{!pc1Prev}" disabled="{!NOT(pc1.hasPrevious)}" 
                                                rerender="form1" status="pageControls"
                                                title="Prev Page" value="<"/>
                                                
                            Previous&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next&nbsp;
                            
                            <apex:commandButton action="{!pc1Next}" disabled="{!NOT(pc1.hasNext)}" 
                                                rerender="form1" status="pageControls"
                                                title="Next Page" value=">"/>&nbsp;&nbsp;
                            <apex:commandButton action="{!pc1Last}" disabled="{!NOT(pc1.hasNext)}" 
                                                rerender="form1" status="pageControls"
                                                title="Last Page" value=">>"/>
                            </apex:outputPanel>
                        </apex:facet></apex:actionStatus></td>

                    <td class="center" width="20%">
                        <apex:outputText value="Page: {!pc1.pageNumber} of {!pc1.lastPageNumber}"/></td>
                    </tr>
            </table>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem > 
            <apex:pageBlockTable value="{!recs}" var="r" styleClass="tbl2" id="tbl2">
                <apex:column headerClass="right" styleClass="right" width="20px">
                    <apex:facet name="header">#</apex:facet>
                    <apex:outputText value="{!r.recNum}"/></apex:column>
                    
                <apex:column headerClass="chkbx" styleClass="chkbx" width="20px">
                    <apex:facet name="header">
                        <apex:inputCheckbox styleClass="allcb2" value="{!allSelected}"
                            onclick="onClick_AllChkbox('rowcb2', this);"/>
                    </apex:facet>
                    <apex:inputCheckbox styleClass="rowcb2" value="{!r.selected}"
                        onclick="onClick_RowChkbox('rowcb2', 'allcb2');"/></apex:column>

                <apex:column width="100px">
                    <apex:facet name="header"><apex:actionStatus id="sortByRecName">
                        <apex:facet name="start"><apex:image value="{!$Resource.spinner}"/></apex:facet>
                        <apex:facet name="stop"><apex:outputPanel >
                            <apex:commandLink value="Record #" action="{!sortByRecName}" 
                                status="sortByRecName" styleClass="hdr2" rerender="tbl2"/>
                            <apex:outputText escape="false" value="{!sortIconRecName}"/>
                        </apex:outputPanel></apex:facet></apex:actionStatus></apex:facet>
                        
                    <apex:outputLink value="/{!r.recId}" target="_blank"> 
                        <apex:outputText value="{!r.recName}"/>
                    </apex:outputLink></apex:column>
                
                <apex:column width="100px">
                    <apex:facet name="header"><apex:actionStatus id="sortByCrtDate">
                        <apex:facet name="start"><apex:image value="{!$Resource.spinner}"/></apex:facet>
                        <apex:facet name="stop"><apex:outputPanel >
                            <apex:commandLink value="Created On" action="{!sortByCrtDate}" 
                                status="sortByCrtDate" styleClass="hdr2" rerender="tbl2"/>
                            <apex:outputText escape="false" value="{!sortIconCrtDate}"/>
                        </apex:outputPanel></apex:facet></apex:actionStatus></apex:facet>
                        
                    <apex:outputText value="{!r.crtDate}"/></apex:column>
                
                <apex:column width="100px" rendered="{!isAssessmnt}">
                    <apex:facet name="header"><apex:actionStatus id="sortByTicStat">
                        <apex:facet name="start"><apex:image value="{!$Resource.spinner}"/></apex:facet>
                        <apex:facet name="stop"><apex:outputPanel >
                            <apex:commandLink value="Status" action="{!sortByTicStat}" 
                                status="sortByTicStat" styleClass="hdr2" rerender="tbl2"/>
                            <apex:outputText escape="false" value="{!sortIconTicStat}"/>
                        </apex:outputPanel></apex:facet></apex:actionStatus></apex:facet>
                        
                    <apex:outputText value="{!r.ticStatus}"/></apex:column>
                
                <apex:column width="100px">
                    <apex:facet name="header"><apex:actionStatus id="sortByRecType">
                        <apex:facet name="start"><apex:image value="{!$Resource.spinner}"/></apex:facet>
                        <apex:facet name="stop"><apex:outputPanel >
                            <apex:commandLink value="Request Type" action="{!sortByRecType}" 
                                status="sortByRecType" styleClass="hdr2" rerender="tbl2"/>
                            <apex:outputText escape="false" value="{!sortIconRecType}"/>
                        </apex:outputPanel></apex:facet></apex:actionStatus></apex:facet>
                        
                    <apex:outputText value="{!r.trecType}"/></apex:column>
                
                <apex:column width="100px">
                    <apex:facet name="header"><apex:actionStatus id="sortByTnkStat">
                        <apex:facet name="start"><apex:image value="{!$Resource.spinner}"/></apex:facet>
                        <apex:facet name="stop"><apex:outputPanel >
                            <apex:commandLink value="Tank Status" action="{!sortByTnkStat}" 
                            status="sortByTnkStat" styleClass="hdr2" rerender="tbl2"/>
                            <apex:outputText escape="false" value="{!sortIconTnkStat}"/>
                        </apex:outputPanel></apex:facet></apex:actionStatus></apex:facet>
                        
                    <apex:outputText value="{!r.tankStatus}"/></apex:column>
                
                <apex:column width="100px">
                    <apex:facet name="header"><apex:actionStatus id="sortByTnkType">
                        <apex:facet name="start"><apex:image value="{!$Resource.spinner}"/></apex:facet>
                        <apex:facet name="stop"><apex:outputPanel >
                            <apex:commandLink value="Tank Type" action="{!sortByTnkType}" 
                            status="sortByTnkType" styleClass="hdr2" rerender="tbl2"/>
                            <apex:outputText escape="false" value="{!sortIconTnkType}"/>
                        </apex:outputPanel></apex:facet></apex:actionStatus></apex:facet>
                        
                    <apex:outputText value="{!r.tankType}"/></apex:column>
                
                <apex:column width="250px">
                    <apex:facet name="header"><apex:actionStatus id="sortByAccName">
		                <apex:facet name="start"><apex:image value="{!$Resource.spinner}"/></apex:facet>
		                <apex:facet name="stop"><apex:outputPanel >
                            <apex:commandLink value="Account Name" action="{!sortByAccName}" 
                            status="sortByAccName" styleClass="hdr2" rerender="tbl2"/>
                            <apex:outputText escape="false" value="{!sortIconAccName}"/>
                        </apex:outputPanel></apex:facet></apex:actionStatus></apex:facet>
		                
                    <apex:outputLink value="/{!r.accId}" target="_blank"> 
                        <apex:outputText value="{!r.accName}"/>
                    </apex:outputLink></apex:column>
                
                <apex:column width="150px">
                    <apex:facet name="header"><apex:actionStatus id="sortByAccOwnr">
                        <apex:facet name="start"><apex:image value="{!$Resource.spinner}"/></apex:facet>
                        <apex:facet name="stop"><apex:outputPanel >
                            <apex:commandLink value="Account Owner" action="{!sortByAccOwnr}" 
                            status="sortByAccOwnr" styleClass="hdr2" rerender="tbl2"/>
                            <apex:outputText escape="false" value="{!sortIconAccOwnr}"/>
                        </apex:outputPanel></apex:facet></apex:actionStatus></apex:facet>
                        
                    <apex:outputText value="{!r.accOwner}"/></apex:column>
                
            </apex:pageBlockTable>

        </apex:pageBlockSectionItem>
    </apex:pageBlockSection>
    </apex:pageBlock>
    </apex:form>

    <script type="text/javascript">
        var $j = jQuery.noConflict();
        
        function onClick_AllChkbox(rowCbClass, allChkbox) {
            $j("."+rowCbClass).each(function() {
                if (this.disabled == false) {
                    this.checked = allChkbox.checked;
                }
            });
        }

        function onClick_RowChkbox(rowCbClass, allCbClass) {
            var allChkbox = $j("."+allCbClass).get(0);
            allChkbox.checked = true;
            $j("."+rowCbClass).each(function() {
                if (!this.checked) {
                    allChkbox.checked = false;
                    return false;
                }
            });
        }

    </script>

    <style>
        .bold {font-weight: bold;}
        .center {text-align: center;}
        .right {text-align: right;}
        .note1 {font-size: 100% !important; font-style: italic; font-weight: normal;}
        .tbl1 {background-color: #f8f8f8; font-weight: bold; width: 100%;}
        .tbl1 td {color: #4a4a56; font-size: 91%; 
                  text-align: center; white-space: nowrap;}
        .tbl2 .hdr2 {text-decoration: underline !important;}
        .tbl2 .chkbx {margin-left: 0px !important;}
        .txta1 {height: 30px; width: 98%; resize: none; overflow: auto;}
    </style>
</apex:page>