<apex:page tabStyle="Account" controller="UltimateParentDataAnalyzerController">
	<apex:includeScript value="{!URLFOR($Resource.jQuery1x,'jQuery/jquery-1.8.0.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jQuery1x,'jQuery/jquery-ui-1.8.20.custom.min.js')}" />
	<apex:includeScript value="{!URLFOR($Resource.jQuery1x,'jQueryPlugins/blockUI/jquery.blockUI.js')}" />

	<style type="text/css">body{background:#F8F8F8;}</style>

	<script>
		if (!window.console) window.console = {};	
		if (!window.console.log) window.console.log = function () { };
	</script>

	<script language="javascript">
	    var j$= jQuery.noConflict();
	    j$.fn.exists = function(){return this.length>0;}
	    
        j$(document).ready(function(){
            applyJQueryStyling();
        });
        
        //-------------------
		// PAGE INIT METHODS
		//-------------------
        
        function applyJQueryStyling() {
            j$('.pbSubheader').css('background-color','#1797C0');
            j$.unblockUI();
        }

        function rebuildARs(id) {
	        showBlockUIMessage('Processing ' + id);
        	rebuildARsActionFunction(id);
        }

        function deleteAR(id) {
	        showBlockUIMessage('Deleting ' + id);
        	deleteARActionFunction(id);
        }

        function rebuildRollup(id) {
	        showBlockUIMessage('Processing ' + id);
        	rebuildRollupActionFunction(id);
        }

        function reprocessSAPECOMCustomerRecords(id) {
	        showBlockUIMessage('Processing ' + id);
        	reprocessSAPECOMCustomerRecordsActionFunction(id);
        }

		function showBlockUIMessage(message) {
        	j$.blockUI({ message: '<BR/><h1><img src="{!URLFOR($Resource.AccountRollupResources, 'images/busy.gif')}" /> ' + message + '...</h1><BR/><BR/>'});
		}

	</script>


	<apex:outputPanel >  
		<apex:form >
			<apex:actionFunction name="rebuildARsActionFunction"
				action="{!rebuildAccountRelationshipsforAccount}" rerender="main"
				oncomplete="applyJQueryStyling();">
				<apex:param name="accountIdToRebuildARsParam" assignTo="{!accountIdToRebuildARs}" value="" />
			</apex:actionFunction>

			<apex:actionFunction name="deleteARActionFunction"
				action="{!deleteAccountRelationshipRecord}" rerender="main"
				oncomplete="applyJQueryStyling();">
				<apex:param name="ARRecIdToDeleteParam" assignTo="{!ARRecIdToDelete}" value="" />
			</apex:actionFunction>

			<apex:actionFunction name="rebuildRollupActionFunction"
				action="{!rebuildAccountRollupRecord}" rerender="main"
				oncomplete="applyJQueryStyling();">
				<apex:param name="AccountIdToRebuildRollupRecordParam" assignTo="{!AccountIdToRebuildRollupRecord}" value="" />
			</apex:actionFunction>

			<apex:actionFunction name="reprocessSAPECOMCustomerRecordsActionFunction"
				action="{!reprocessECOMCustRecords}" rerender="main"
				oncomplete="applyJQueryStyling();">
				<apex:param name="AccountIdToReprocessECOMCustRecordsParam" assignTo="{!AccountIdToReprocessECOMCustRecords}" value="" />
			</apex:actionFunction>

			<apex:outputPanel >
				<apex:pageBlock id="main">
					<apex:pageMessages id="pageMessages" />
					<apex:commandButton action="{!toggleShowAll}" value="{!if(showAll,'Only Show Issues','Show All')}" rerender="main"/>
					<apex:outputText value="Total Record Count = {!allCount} --- Issue Count = {!issueCount}"/>
					<apex:pageBlockSection title="Account Relationship Analysis for {!accountId}" columns="1"
						collapsible="false">
						<apex:outputPanel >
							<apex:pageBlockTable value="{!results}" var="item">
								<apex:column headerValue="Account Id">
									<apex:outputLink value="/{!item.accountId}" target="_top">{!item.accountId}</apex:outputLink>
								</apex:column>
	
								<apex:column headerValue="Message">
									<apex:outputText value="{!item.message}" />
								</apex:column>

								<apex:column headerValue="Possible Actions"
									style="width: 1%;white-space: nowrap;">
									<apex:outputPanel layout="block">
										<apex:pageBlock >
											<apex:pageBlockSection columns="2">
												<apex:pageBlockSectionItem >
													<input type="button" value="Rebuild ARs"
														onclick="rebuildARs('{!item.accountId}');" />
												</apex:pageBlockSectionItem>
												<apex:pageBlockSectionItem >
													<input type="button" value="Delete AR"
														onclick="deleteAR('{!item.ar.Id}');" />
												</apex:pageBlockSectionItem>
												<apex:pageBlockSectionItem >
													<input type="button" value="Rebuild Rollup"
														onclick="rebuildRollup('{!item.accountId}');" />
												</apex:pageBlockSectionItem>
												<apex:pageBlockSectionItem >
													<input type="button" value="Reprocess ECOMCust"
														onclick="reprocessSAPECOMCustomerRecords('{!item.accountId}');" />
												</apex:pageBlockSectionItem>
											</apex:pageBlockSection>
										</apex:pageBlock>
									</apex:outputPanel>
								</apex:column>
	
								<apex:column headerValue="Account Parent Chain">
									<apex:outputText value="{!item.account.Parent_Chain__c}" />
								</apex:column>
	
								<apex:column headerValue="AR rec with Parent_Account__c">
									<apex:outputLink value="/{!item.ar.Id}" target="_top">{!item.ar.Id}</apex:outputLink>
								</apex:column>
								
								<apex:column headerValue="Account_Rollup__c Id on Account">
									<apex:outputLink value="/{!item.account.Account_Rollup__c}" target="_top">{!item.account.Account_Rollup__c}</apex:outputLink>
								</apex:column>
							</apex:pageBlockTable>
						</apex:outputPanel>
					</apex:pageBlockSection>
				</apex:pageBlock>
			</apex:outputPanel> 
		</apex:form> 
	</apex:outputPanel>
</apex:page>