<apex:page applyBodyTag="false" Controller="VdfDetailPageController" sidebar="false" showHeader="false">
        <apex:repeat value="{!multipdfList}" var="vdp" id="theRepeat">
        <div style="width: 30%;float: left;margin-left: 50%"><apex:outputLink value="/apex/vdpCustomerFacingPDfDownload?id={!vdp.id}">
                    <apex:image title="Download PDF" alt="Solenis Logo" styleClass="logo_size" url="{!URLFOR($Resource.DowloadIcon)}" width="50" height="50" rendered="{!vdp.Project_Status__c=='Approved'}" />
                    </apex:outputLink>
        </div>      
          <div class="header">          
           </div>
           
            <div class="content">
                <div style="height: 100px;">
                    <div style="height: 46px;width: 30%;float: left;margin-left: 25%"><p style="color: #4682B4;font-size: 20px"><b>ValueAdvantage</b> </p><br/></div>
                    
                    
                    
                    
                    
                    <div style="float: Right;margin-right: 20%"><apex:image title="Solenis Logo" alt="Solenis Logo" styleClass="logo_size" url="{!URLFOR($Resource.SolenisLogowithcaption)}" /></div>
                </div>
                <div style="clear:both"></div>
                <div style="font-size: 18px; text-align: center"> 
                    <P ><b > {!vdp.Name}</b></p>           
                </div>
                </div>
               
                <table align="center" style="width: 50%;border: 0px solid red;font-size: 14px;">
                    <tr><th style="color:#4682B4;">Opportunity Statement</th>
                    <td>{!vdp.Problem_Statement__c}</td></tr>   
                     <tr><td><br/></td><td></td></tr>
                    <tr><th style="color:#4682B4;">Solenis Recommendation</th>
                    <td>{!vdp.Solenis_Recommendation__c}</td>   </tr>
                    <tr><td><br/></td><td></td></tr>
                    <tr><th style="color:#4682B4;">Value Proposition</th>
                    <td>{!vdp.Value_Proposition__c}</td>  </tr>
                    <tr><td><br/></td><td></td></tr>
                    <tr><th style="color:#4682B4;">Value Focus Area</th>
                    <td>{!vdp.Value_Focus_Area__c}</td></tr>
                    <tr><td><br/></td><td></td></tr>
                    <tr><th><b style="color:#4682B4;">Total Cost Savings </b></th>
                    <td><apex:outputText value="{0, number, ###,###,##0.00}" rendered="{!if(vdp.Total_Cost_Savings__c>0,true,false)}"> <apex:param value="{!vdp.Total_Cost_Savings__c}"/> &nbsp; {!vdp.CurrencyIsoCode}</apex:outputText></td></tr>
                    <tr><td><br/></td><td></td></tr>                    
                   <!-- <tr><th style="color:#4682B4;">Customer Team</th>
                    <td>{!vdp.Customer_Team__c}</td></tr>
                    <tr><td><br/></td><td></td></tr>-->
                    <tr><th style="color:#4682B4;">Project Status</th>
                    <td>{!vdp.Project_Status__c}</td></tr>                    
                    <tr><td><br/></td><td></td></tr>
                    <tr><th style="color:#4682B4;">Actual Date Completed</th>
                    <td><apex:outputText value="{0, date, MMMM d','  yyyy}"> <apex:param value="{!vdp.Actual_Date_Completed__c}" /> </apex:outputText></td></tr>
                    <tr><td><br/></td><td></td></tr>
                    <tr><th style="color:#4682B4;">Actual Date Approved</th> 
                    <td><apex:outputText value="{0, date, MMMM d','  yyyy}"> <apex:param value="{!vdp.Actual_Date_Approved__c}" /> </apex:outputText></td></tr>
                    <tr><td><br/></td><td></td></tr>                    
                </table> 
                
                <div id="footer" style="float: left;font-family: Arial Unicode MS;width: 60%;float: left;margin-left: 25%">
                <!--<P style="font-size: 10px"><b style="color:#4682B4;">Report Generated By </b>{!$User.Full_Name__c}, &nbsp;<apex:outputText value="{0, date, MMMM d',' yyyy hh:mm a}" label="Last Updated:" ><apex:param value="{!Now()- 0.166666664}" /> </apex:outputText>  </p> -->
                <div style=" display: block;margin-left: 35%; margin-right: auto;"><apex:image id="cva" title="Solenis Logo" width="170" height="60" alt="Solenis Logo" styleClass="logo_size" url="{!URLFOR($Resource.CvaImage)}" />
                </div>
                <p style="font-size:8px;">All statement, information and data presented herein are believed to be accurate and reliable, but are not to be taken as a guarentee, an express, warranty, or an implied warranty of merchantability or fitness for a particular purpose, or representation, express or implied, for which solenis and its affiliates and subsidiaries assume legal responsibility. <sup>TM</sup> Trademark, solenis or its subsidiaries, registered in various countries. *Trademark owned by a third party. ©2015, solenis.</p>
            </div>
            </apex:repeat>  
</apex:page>