<apex:page controller="VdpMultiXls"  contentType="application/vnd.ms-excel#Solenis_ValueAdvantageResults_{!Now()}.xls" standardStylesheets="false">
<head>
<style>
    

  
</style>

    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
</head>
<table style="border: 0.05em solid #b2b2b2;vertical-align: top;">

    <Tr style="border: 0.05em solid #b2b2b2;vertical-align: top;color:#5b648e">
        <th >Title</th>  
        <th>Customer Value Type - Cost Savings</th>
        <th>Customer Value Type - Cost Avoidance</th>
        <th>Opportunity Statement</th>
        <th>Solenis Recommendation</th>
        <th>Value Proposition</th>
        <th>Value Focus Area</th>
        <th>Total Cost Savings</th>
        <th>Learnings</th>               
   </Tr>         
       <apex:repeat value="{!multipdfList}" var="vdp" id="theRepeat">
       <tr style="border: 0.05em solid #b2b2b2;vertical-align: top;">
           <td>{!vdp.Name}</td>
           <td>{!vdp.Customer_Value_Type_Cost_Savings__c}</td>
           <td>{!vdp.Customer_Value_Type_Cost_Avoidance__c}</td>
           <td>{!vdp.Problem_Statement__c}</td>
           <td>{!vdp.Solenis_Recommendation__c}</td>
           <td>{!vdp.Value_Proposition__c}</td>
           <td>{!vdp.Value_Focus_Area__c}</td>
           <td><apex:outputText value="{0, number, ###,###,##0.00}"> <apex:param value="{!vdp.Total_Cost_Savings__c}"/></apex:outputText></td>
           <td>{!vdp.Learnings__c}</td>
       </tr>               
       </apex:repeat>
   
    </table>
    <p> <P><b>Report Generated By </b>{!$User.Full_Name__c},<apex:outputText value="{0, date, MMMM d',' yyyy hh:mm a}" label="Last Updated:" ><apex:param value="{!Now()- 0.166666664}" /> </apex:outputText>  </p> </p>   
        <p >All statement, information and data presented herein are believed to be accurate and reliable, but are not to be taken as a guarentee, an express, warranty, or an implied warranty of merchantability or fitness for a particular purpose, or representation, express or implied, for which solenis and its affiliates and subsidiaries assume legal responsibility. <sup>TM</sup> Trademark, solenis or its subsidiaries, registered in various countries. *Trademark owned by a third party.©2015, solenis.</p>

</apex:page>